# Tasks_Simple_App

./: Program.cs  README.md  Task1.csproj  Task1.sln
Controllers/: HomeController.cs  MyTaskController.cs
Data/: TaskDbContext.cs
Migrations/: 20231120183059_AddTaskTable.Designer.cs  20231120183059_AddTaskTable.cs  TaskDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MyTask.cs
Models/Interfaces/: ITaskService.cs
Models/Services/: TaskService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/MyTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
